<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsDom
    </title>
</head>
<body>
    <div style="background-color: yellow;" style="padding: 1rem;" style="margin: 1rem;">
        <p>hello jiiii</p>
        <div id="mydiv" style="background-color: green;" style="padding: 3rem;">
            <p id="fpara">i am first para</p>
            <h2>heading</h2>
            <p>third</p>
        </div>
    </div>
    <!-- <div id="fdiv">
        <p>this is my first para</p>
        <span>
            text
        </span>
        <p>this is my second para</p>
    </div> -->
    <!-- <p id="para" class="textmatter">first para</p>
    <p id="para" class="textmatter">second para</p>
    <p id="para" class="textmatter">third para</p>
    <h1 id="fheading" class="textmatter">first heading para</h1> -->
    <script src="index.js"></script>
    
</body>
</html>